/* deviceInfo.wxss */

.deviceInfo {
  width: 100%;
}

.title {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  font-weight: 400;
  background-color: #eef1f6;
  text-align: center;
}
.canclebut,.titleInfo,.savebut{
  vertical-align: middle;
  display: inline-block;
}

.titleInfo {
  width: 60%;
}

.savebut {
  background-color: #23b2ae !important;
}

.content {
  font-size: 32rpx;
  padding: 20rpx;
}

.content view {
  margin-top: 20rpx;
  vertical-align: middle;
}

.content view.papernumb {
  margin-top: 2rpx;
}

.deviceName {
  display: inline-block;
  border-bottom: 2rpx solid grey;
  font-size: 30rpx;
  vertical-align: bottom;
  width: 460rpx;
}

.papernumb text {
  display: inline-block;
  vertical-align: bottom;
}

.paper {
  display: inline-block;
  border-bottom: 2rpx solid grey;
  font-size: 30rpx;
  vertical-align: bottom;
  width: 395rpx;
}

.info {
  color: grey;
}

.paper.info {
  color: red;
}

.addressT {
  vertical-align: top;
  display: inline-block;
}

.address {
  width: 510rpx;
  display: inline-block;
  height: 150rpx;
  vertical-align: top;
  border: 2rpx solid grey;
  padding: 4rpx;
  border-radius: 10rpx;
}
picker{
  display: inline-block;
}