<view class="allContainer">
  <view class="myContainer">
    <div><image src="../../resource/4.png" class="image1"/></div>
    <view wx:if="{{!!carNum}}">
      <view wx:if="{{!!carNum}}" class="carNum">{{carNum}}</view>
      <button wx:if="{{isShowBtn}}" disabled="{{disabled_getVir}}" bindtap="phoneCall" class="surebtn"> 拨打电话 </button>
      <view class="infonum">{{contentbtn}}</view>
    </view>
    <view class="info3"><text decode="{{true}}">安全至上&emsp;隐私挪车</text></view>
    <view class="info4">2018@ Carcat</view>
  </view>
</view>
